;#############################################
;################# DATA BASE #################
;#############################################
;###### LOCAL MYSQL ######
host     = 192.168.1.200
user     = root
password = root
database = myDatabase
port     = 8889

;###### REMOTE ######
;host     = 54.166.27.191
;user     = brcirurgica
;password = BRmaster2717
;database = brcirurgica
;port     = 3306
