;#############################################
;################# DATA BASE #################
;#############################################
;###### LOCAL ######
host     = 192.168.1.200
user     = anselmodev
password = ADmaster2717
database = brcirurgica
port     = 8889

;###### REMOTE ######
;host     = 54.166.27.191
;user     = brcirurgica
;password = BRmaster2717
;database = brcirurgica
;port     = 3306
